{{- with .Values.ausf }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "free5gc-ausf.fullname" $ }}-sidecar-service
  labels:
    {{- include "free5gc-ausf.labels" $ | nindent 4 }}
    container:  {{ $.Values.sidecar.name }}
spec:
  type: {{ $.Values.sidecar.service.type }}
  ports:
    - port: {{ $.Values.sidecar.service.port }}
      targetPort: 9999
      protocol: TCP
      name: http
  selector:
    {{- include "free5gc-ausf.selectorLabels" $ | nindent 4 }}
    container:  {{ $.Values.sidecar.name }}

{{- end }}

